# SpringbootDemo-uc

./: pom.xml
src/main/java/com/example/demo/: UcDemoApplication.java
src/main/java/com/example/demo/controller/: ApplicationController.java  OrganizationController.java  RoleController.java  UserController.java
src/main/java/com/example/demo/convertor/: RoleMapper.java  RoleToRoleDTO.java
src/main/java/com/example/demo/dao/: ApplicationDao.java  OrganizationDao.java  RoleDao.java  UserDao.java
src/main/java/com/example/demo/dto/: OrganizationDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/example/demo/entity/: Application.java  Organization.java  Role.java  User.java
src/main/java/com/example/demo/service/: ApplicationService.java  OrganizationService.java  RoleService.java  UserService.java
src/main/java/com/example/demo/service/serviceimpl/: ApplicationServiceImpl.java  OrganizatinServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: TreeBuilder.java  TreeNode.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: ApplicationMapper.xml  OrgranizationMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/com/example/demo/: UcDemoApplicationTest.java
src/test/java/com/example/demo/service/: OrganizationTest.java  UserServiceTest.java
